<div class="bg-img">
  <mat-toolbar>
    <mat-toolbar-row>
      <div class="header-logo">
        <img class="branding" src="../../assets/headerLogo.png" alt="header" />
      </div>
    </mat-toolbar-row>
  </mat-toolbar>
  <div class="container mt-5">
    <div class="card">
      <div class="d-flex justify-content-between p-3">
        <div class="image">
          <img src="../../assets/marvelLogo.png" width="150" alt="logo" />
        </div>
        <div class="quiz-header">
          <h4 style="font-family: cursive; font-size: 20px">Marvel Quiz!</h4>
          <span style="font-style: italic">Welcome {{ name }}</span>
        </div>
      </div>

      <ng-container *ngIf="!isQuizCompleted">
        <div class="d-flex justify-content-around py-3">
          <div class="score">
            <h5>{{ points }} Points</h5>
          </div>
          <div class="question-remain">
            <span style="font-style: italic"
              >Question {{ currentQuestion + 1 }} of
              {{ questionList.length }}</span
            >
          </div>
          <div class="timer">
            <h5>{{ counter }} sec ⏱</h5>
          </div>
        </div>
        <div class="progress mb-3">
          <div
            class="progress-bar progress-bar-striped bg-success"
            role="progressbar"
            [ngStyle]="{ width: progress + '%' }"
            aria-valuenow="25"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
        </div>
        <div class="question">
          <div class="card">
            <h3>{{ questionList[currentQuestion]?.questionText }}</h3>
          </div>
        </div>
        <div class="options">
          <ol *ngFor="let option of questionList[currentQuestion]?.options">
            <li (click)="answer(currentQuestion + 1, option)">
              <div appChangeBg [isCorrect]="option.correct" class="card">
                {{ option.text }}
              </div>
            </li>
          </ol>
        </div>
        <div class="d-flex justify-content-between">
          <button
            [disabled]="currentQuestion === 0"
            class="btn"
            (click)="previousQuestion()"
          >
            <i
              class="fa text-primary fa-chevron-left fa-3x"
              aria-hidden="true"
            ></i>
          </button>
          <button class="btn" (click)="resetQuiz()">
            <i class="fa fa-refresh text-primary fa-3x" aria-hidden="true"></i>
          </button>
          <button
            class="btn"
            [disabled]="currentQuestion === questionList.length - 1"
            (click)="nextQuestion()"
          >
            <i
              class="fa text-primary fa-chevron-right fa-3x"
              aria-hidden="true"
            ></i>
          </button>
        </div>
      </ng-container>

      <ng-container *ngIf="isQuizCompleted">
        <div class="row d-flex justify-content-between">
          <img
            *ngIf="pass"
            style="width: 50%"
            class="img-fluid col-sm-12 mx-auto"
            src="https://icon-library.com/images/celebration-icon-png/celebration-icon-png-7.jpg"
            alt=""
          />
          <img
            *ngIf="!pass"
            style="width: 50%"
            class="img-fluid col-sm-12 mx-auto"
            src="../../assets/fail.png"
            alt=""
          />
          <div class="result text-center col-md-6 col-sm-12">
            <h1 *ngIf="pass" style="font-weight: bold; color: #068300">
              Congratulations👍👍👍 <br />You have Passed the quiz.
              <br />
            </h1>
            <h1 *ngIf="!pass" style="font-weight: bold; color: #b60006">
              Sorry😥😥😥 <br />Better Luck Next Time. <br />
            </h1>
            <p style="font-size: 24px">
              Total Number of Questions: {{ questionList.length }}
            </p>
            <p>Total Correct Answered : {{ correctAnswer }}</p>
            <p>Total Wrong Answered : {{ inCorrectAnswer }}</p>
            <p>Your Score : {{ points }} Points</p>
            <p
              style="font-size: 28px; font-weight: bold"
              [ngStyle]="{ color: pass ? '#068300' : '#b60006' }"
            >
              Result: {{ pass ? "pass" : "fail" }}
            </p>
          </div>
        </div>
        <div>
          <button class="restart-btn" (click)="restartQuiz()">Restart</button>
        </div>
      </ng-container>
    </div>
  </div>
</div>
