<div class="bg-img">
  <mat-toolbar color="primary">
    <mat-toolbar-row>
      <div class="header-logo">
        <img class="branding" src="../../assets/headerLogo.png" alt="header" />
      </div>
      <div>
        <a
          mat-button
          [routerLink]="'/'"
          [routerLinkActive]="'activebutton'"
          [routerLinkActiveOptions]="{ exact: true }"
          >Home
        </a>
        <a mat-button [routerLink]="'/note'" routerLinkActive="active">
          Notes
        </a>
        <a mat-button [routerLink]="'/contact'" routerLinkActive="active">
          Contact Us
        </a>
      </div>
      <span class="fill-remaining-space"></span>
      <button
        mat-icon-button
        [matMenuTriggerFor]="menu"
        mdTooltip="Change theme"
      >
        <mat-icon>format_color_fill</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="changeTheme('light-theme')">
          Light
        </button>
        <button mat-menu-item (click)="changeTheme('dark-theme')">Dark</button>
      </mat-menu>
      <button id="login">
        <a [routerLink]="'/login'" routerLinkActive="active"> Login </a>
      </button>
    </mat-toolbar-row>
  </mat-toolbar>
  <router-outlet></router-outlet>
</div>
