<div class="bg-img">
  <mat-toolbar>
    <mat-toolbar-row>
      <div class="header-logo">
        <img class="branding" src="../../assets/headerLogo.png" alt="header" />
      </div>
      <button id="back-btn" [routerLink]="['/']">Back</button>
    </mat-toolbar-row>
  </mat-toolbar>
  <div class="example-container">
    <div class="form-container">
      <mat-card>
        <mat-card-header class="text">
          <mat-card-title>Login Form</mat-card-title>
        </mat-card-header>
        <mat-card-content fxLayout="row">
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <mat-form-field #name class="form-field" appearance="outline">
              <mat-label> User Name </mat-label>
              <input
                matInput
                formControlName="email"
                placeholder="Enter UserName"
                required
              />
              <mat-error *ngIf="loginForm.get('email')?.hasError('required')">
                This Field is required
              </mat-error>
            </mat-form-field>
            <mat-form-field class="form-field" appearance="outline">
              <mat-label> Password </mat-label>
              <input
                matInput
                formControlName="password"
                type="password"
                placeholder="Enter Password"
                required
              />
              <mat-error
                *ngIf="loginForm.get('password')?.hasError('required')"
              >
                This Field is required
              </mat-error>
              <mat-error
                *ngIf="loginForm.get('password')?.hasError('minlength')"
              >
                Password Must be at least 6 Characters
              </mat-error>
              <mat-error
                *ngIf="loginForm.get('password')?.hasError('maxlength')"
              >
                Password Should not Exceed 15 Characters</mat-error
              >
            </mat-form-field>
            <button type="submit" class="login-btn">Login</button>
            <button class="register-btn" [routerLink]="['/user-register']">
              Register
            </button>
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
