.example-container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 400 px;
  margin: 0 px auto;
  margin-top: 200 px;
}

.form-field {
  width: 300px;
  display: block;
}

.bg-img {
  background-image: url("../../assets/registerPage.png");
  min-height: 100%;
  height: auto;
  background-size: cover;
}

mat-card {
  background-color: rgba(0, 0, 0, 0.3);
  margin-left: 800px;
  margin-top: 100px;
}

.header_text {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  margin-bottom: 10px;
}

.branding {
  width: 240px;
}

mat-toolbar-row {
  background-color: #454545;
  color: #ffffff;
}
