.submit-div {
  height: 200px;
  width: 80%;
  max-width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 0.75rem;
  border: 1px solid rgba(116, 116, 116, 0.76);
  background-color: rgb(87, 196, 213);
  box-shadow: 10px 10px 50px rgba(43, 43, 43, 0.247);
  display: block;
}
.submit-div i {
  font-size: 40px;
  padding-top: 50px;
  color: #058e2d;
}
.submit-div h1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.branding {
  width: 240px;
}

mat-toolbar-row {
  background-color: #454545;
  color: #ffffff;
}

.bg-img {
  background-image: url("../../assets/success.png");
  min-height: 100%;
  height: auto;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}

#back-btn {
  cursor: pointer;
  background: no-repeat;
  float: right;
  border: none;
  color: #ffffff;
  position: absolute;
  right: 100px;
  text-transform: uppercase;
}

#back-btn:hover {
  color: #cd5c5c;
}
